<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registro de entrada"
            android:textSize="30dp"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:textSize="10dp"
            android:textColor="@color/black"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCodigo"
            android:hint=""
            android:inputType="number"
            >
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="10dp"
            android:textColor="@color/black"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescripcion"
            android:hint="Descripcion"
            android:inputType="text"
            >
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unidad"
            android:textSize="10dp"
            android:textColor="@color/black"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUnidad"
            android:hint="Unidad"
            android:inputType="text"
            >

        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio venta"
            android:textSize="10dp"
            android:textColor="@color/black"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtVenta"
            android:hint="venta"
            android:inputType="number"
            >
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio compra"
            android:textSize="10dp"
            android:textColor="@color/black"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCompra"
            android:hint="Compra"
            android:inputType="number"
            >
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textSize="10dp"
            android:textColor="@color/black"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCantidad"
            android:hint="Cantidad"
            android:inputType="number"
            >
        </EditText>
        <Button
            android:text="Limpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLimpiar"
            ></Button>
        <Button
            android:text="Siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSiguiente"
            ></Button>
        <Button
            android:text="Salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSalir"
            ></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>